<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- SEO Meta Tags -->
    <meta name="description"
        content="CougHacks is a collegiate level hackathon held in Everett Washington focused on Community Enhancement">
    <meta name="author" content="Inovatik">

    <!-- OG Meta Tags to improve the way the post looks when you share the page on LinkedIn, Facebook, Google+ -->
    <meta property="og:site_name" content="" /> <!-- website name -->
    <meta property="og:site" content="" /> <!-- website link -->
    <meta property="og:title" content="" /> <!-- title shown in the actual shared post -->
    <meta property="og:description" content="" /> <!-- description shown in the actual shared post -->
    <meta property="og:image" content="" /> <!-- image link, make sure it's jpg -->
    <meta property="og:url" content="" /> <!-- where do you want your post to link to -->
    <meta property="og:type" content="article" />

    <!-- Website Title -->
    <title>CougHacks</title>

    <!-- Styles -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/fontawesome-all.css" rel="stylesheet">
    <link href="css/swiper.css" rel="stylesheet">
    <link href="css/magnific-popup.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="webfonts/font-awesome.min.css" rel="stylesheet">
    <!-- Favicon  -->
    <link rel="icon" href="images/CougHacksFavicon.ico">

</head>

<body data-spy="scroll" data-target=".fixed-top">

    <!-- Preloader -->
    <div class="spinner-wrapper">
        <div class="spinner">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>
    </div>
    <!-- end of preloader -->


    <!-- Navigation -->
    <nav class="navbar navbar-expand-md navbar-dark navbar-custom fixed-top">
        <!-- Text Logo - Use this if you don't have a graphic logo -->

        <!-- Image Logo -->
        <!---<a class="navbar-brand logo-image" href="index.html"><img src="images/logo_8.PNG" alt="alternative" width="200" height="200"></a>-->

        <a class="navbar-brand logo-text page-scroll" href="https://everett.wsu.edu/">CougHacks @ WSU Everett</a>

        <!-- Mobile Menu Toggle Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault"
            aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-awesome fas fa-bars"></span>
            <span class="navbar-toggler-awesome fas fa-times"></span>
        </button>
        <!-- end of mobile menu toggle button -->

        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="#header">HOME <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="#about">ABOUT</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="#partners-sponsors">PARTNERS / SPONSORS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="#our_team">OUR TEAM</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link page-scroll" href="#contact">CONTACT</a>
                </li>
            </ul>
            <span class="nav-item social-icons">
                <span class="fa-stack">
                    <a href="https://www.facebook.com/ACM-WSU-Everett-111068846968912/">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-facebook-f fa-stack-1x"></i>
                    </a>
                </span>
                <span class="fa-stack">
                    <a href="https://twitter.com/AcmWsu">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-twitter fa-stack-1x"></i>
                    </a>
                </span>
            </span>
        </div>
    </nav> <!-- end of navbar -->
    <!-- end of navigation -->


    <!-- Header -->
    <header id="header" class="header">
        <div class="header-content">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="text-container">
                            <h1>CougHacks</h1>
                            <p class="p-large">March 13-14, 2021 | Washington State University, Everett WA.</p>
                            <a class="btn btn-danger btn-lg" style="margin: 0px 20px"
                                href="https://www.eventbrite.com/e/coughacks-2020-tickets-82911449377">Register</a>
                            <!-- <a hidden="true" class="btn-solid-reg"
                                href="https://www.eventbrite.com/e/coughacks-2020-volunteers-tickets-82908394239">Volunteer</a> -->
                            <!---<a class="btn-solid-lg page-scroll" href="#your-link"><i class="fab fa-google-play"></i>PLAY STORE</a> -->
                        </div>
                    </div> <!-- end of col -->
                    <div class="col-lg-6">
                        <div class="image-container">
                            <!---<img class="img-fluid" src="images/logo_8.PNG" alt="alternative">-->
                        </div> <!-- end of image-container -->
                        <div>
                            <img style="padding-bottom: 10px;" src="images/CougHacksLogo.png" alt="alternative"
                                height="auto" width="90%" style="margin: 0px 20px">
                        </div>
                    </div> <!-- end of col -->
                </div> <!-- end of row -->
            </div> <!-- end of container -->
        </div> <!-- end of header-content -->
    </header> <!-- end of header -->
    <!-- end of header -->

    <!-- About -->
    <div id="about" class="tabs">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2 style="color: #981e32; margin-bottom: 2em;">Due to the pandemic, CougHacks will he hosted as a virtual event</h2>
                    <h2>About CougHacks</h2>
                    <div class="p-heading p-large">
                        CougHacks is free for all participants. You do not need to be an expert programmer to
                        participate, just bring a desire to learn more about technology! Hardware will not be provided
                        to participants, so bring a laptop.
                        The event begins March 13th at 11 am and continues through the 14th until 11 pm online.
                        Participants are encouraged to stay for the entire event to submit their project
                        for judging and be eligible for prizes.
                        Teams can have up to 4 members. You can prearrange teams prior to the event or we can help teams
                        form as projects begin. Sign up using the button above.

                    </div>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div>

        <!-- Partners -->

        <div id="partners-sponsors" class="tabs" style="background-color: #e6e6e6">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12" class="cCenter">
                        <h2>Partners and Sponsors</h2>
                        <span>
                            <div>
                                <img style="padding-bottom: 10px;" src="images/SnohoLogo.png" alt="alternative"
                                    height="auto" width="30%" hspace="10" display="block">
                                <img style="padding-bottom: 10px;" src="images/Everett.png" alt="alternative"
                                    height="auto" width="30%" hspace="10" display="block">
                                <img style="padding-bottom: 10px;" src="images/EverettLib.png" alt="alternative"
                                    height="auto" width="30%" hspace="10" display="block">
                            </div>
                            <div>
                                <img style="padding-bottom: 10px;" src="images/Avalara-Logo_RGB.png" alt="alternative" height="auto"
                                    width="100%" hspace="0" display="block">
                                <img style="padding-bottom: 10px;" src="images/IBMQ.png" alt="alternative" height="auto"
                                    width="100%" hspace="0" display="block">
                            </div>
                        </span>
                    </div>
                </div>
            </div>
        </div>

        <!-- Schedule -->
        <div class="form">
            <div class="zpcontainer">
                <div data-element-id="elm_NDZr0DkoUgS6gpVf8Mcf1A" data-element-type="row" class="zprow zpalign-items-flex-start zpjustify-content-flex-start ">
                    <style type="text/css">
                        [data-element-id="elm_NDZr0DkoUgS6gpVf8Mcf1A"].zprow {
                            border-radius: 1px;
                        }
                    </style>
                    <div data-element-id="elm_0YJS3m6EAYWCnPh3TaRxqg" data-element-type="column" class="zpelem-col zpcol-md-6 zpcol-sm-12 zpalign-self- zpdefault-section zpdefault-section-bg ">
                        <style type="text/css">
                            [data-element-id="elm_0YJS3m6EAYWCnPh3TaRxqg"].zpelem-col {}
                            
                            @media (min-width:992px) {
                                [data-element-id="elm_0YJS3m6EAYWCnPh3TaRxqg"].zpelem-col {}
                            }
                        </style>
                        <div data-element-id="elm_lXNeDJR84OLQSVqJfKLYpg" data-element-type="heading" class="zpelement zpelem-heading zp-hidden-md ">
                            <style>
                                [data-element-id="elm_lXNeDJR84OLQSVqJfKLYpg"] .zpheading {
                                    color: #2D0B0B;
                                    line-height: 30px;
                                }
                                
                                [data-element-id="elm_lXNeDJR84OLQSVqJfKLYpg"].zpelem-heading {
                                    border-radius: 1px;
                                }
                                
                                [data-element-id="elm_lXNeDJR84OLQSVqJfKLYpg"] .zpheading:after,
                                [data-element-id="elm_lXNeDJR84OLQSVqJfKLYpg"] .zpheading:before {
                                    background-color: #2D0B0B !important;
                                }
                            </style>
                            <h2 class="zpheading zpheading-style-none zpheading-align-left " data-editor="true"><span style="font-size:56px;font-family:Orbitron, sans-serif;">Schedule</span><br></h2></div>
                        <div data-element-id="elm_Tfi3cN6gPxWIxVI1DYUrrg" data-element-type="box" class="zpelem-box zpelement zpbox-container box-container zplight-section zplight-section-bg box-container ">
                            <style type="text/css">
                                [data-element-id="elm_Tfi3cN6gPxWIxVI1DYUrrg"].zpelem-box {
                                    background-color: #e6e6e6;
                                    border-style: solid;
                                    border-color: #e6e6e6;
                                    border-width: 1px;
                                    border-radius: 35px;
                                }
                                
                                @media (min-width:992px) {
                                    [data-element-id="elm_Tfi3cN6gPxWIxVI1DYUrrg"].zpelem-box {}
                                }
                            </style>
                            <div data-element-id="elm_jtddQsCJVVTJLFQ2orUC1w" data-element-type="heading" class="zpelement zpelem-heading ">
                                <style>
                                    [data-element-id="elm_jtddQsCJVVTJLFQ2orUC1w"] .zpheading {
                                        color: #000000;
                                        line-height: 30px;
                                    }
                                    
                                    [data-element-id="elm_jtddQsCJVVTJLFQ2orUC1w"].zpelem-heading {
                                        border-radius: 1px;
                                    }
                                    
                                    [data-element-id="elm_jtddQsCJVVTJLFQ2orUC1w"] .zpheading:after,
                                    [data-element-id="elm_jtddQsCJVVTJLFQ2orUC1w"] .zpheading:before {
                                        background-color: #000000 !important;
                                    }
                                </style>
                                <h2 class="zpheading zpheading-style-none zpheading-align-left " data-editor="true"><span style="font-family:Rubik, sans-serif;">Day 1<br>​<span style="font-size:24px;">March 13th</span></span></h2></div>
                            <div data-element-id="elm_KDSjsz4toHvoe5nP1r6OYA" data-element-type="text" class="zpelement zpelem-text ">
                                <style>
                                    [data-element-id="elm_KDSjsz4toHvoe5nP1r6OYA"].zpelem-text {
                                        color: rgba(0, 0, 0, 0.79);
                                        border-radius: 1px;
                                    }
                                </style>
                                <div class="zptext zptext-align-left " data-editor="true">
                                    <p><span style="font-size:20px;font-family:Rubik, sans-serif;">11:00 AM&nbsp; -&nbsp; Check In</span></p>
                                    <p><span style="font-size:20px;font-family:Rubik, sans-serif;">11:30 AM&nbsp; -&nbsp; Opening discussion</span></p>
                                    <p><span style="font-size:20px;font-family:Rubik, sans-serif;">12:00 PM&nbsp; -&nbsp; Team Formation</span></p>
                                    <p><span style="font-size:20px;font-family:Rubik, sans-serif;">12:15 AM&nbsp; -&nbsp; Hacking Begins</span></p>
                                    <p><span style="font-size:20px;font-family:Rubik, sans-serif;">1:00 PM&nbsp; -&nbsp; Lunch</span></p>
                                    <p><span style="font-size:20px;font-family:Rubik, sans-serif;">06:00 PM&nbsp; -&nbsp; Dinner</span></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div data-element-id="elm_U30nqL_4MOs2MKF-6JC4kg" data-element-type="column" class="zpelem-col zpcol-md-6 zpcol-sm-12 zpalign-self- zpdefault-section zpdefault-section-bg ">
                        <style type="text/css">
                            [data-element-id="elm_U30nqL_4MOs2MKF-6JC4kg"].zpelem-col {
                                border-radius: 1px;
                            }
                            
                            @media (min-width:992px) {
                                [data-element-id="elm_U30nqL_4MOs2MKF-6JC4kg"].zpelem-col {}
                            }
                        </style>
                        <div data-element-id="elm_oGO76uDuVHl_YPWeA1XdAg" data-element-type="box" class="zpelem-box zpelement zpbox-container box-container zplight-section zplight-section-bg box-container ">
                            <style type="text/css">
                                [data-element-id="elm_oGO76uDuVHl_YPWeA1XdAg"].zpelem-box {
                                    border-radius: 1px;
                                }
                                
                                @media (min-width:992px) {
                                    [data-element-id="elm_oGO76uDuVHl_YPWeA1XdAg"].zpelem-box {}
                                }
                            </style>
                            <div data-element-id="elm_F87q8VxlUCIqo_iJ9lQMMA" data-element-type="heading" class="zpelement zpelem-heading zp-hidden-sm zp-hidden-xs ">
                                <style>
                                    [data-element-id="elm_F87q8VxlUCIqo_iJ9lQMMA"] .zpheading {
                                        color: #2D0B0B;
                                        line-height: 30px;
                                    }
                                    
                                    [data-element-id="elm_F87q8VxlUCIqo_iJ9lQMMA"].zpelem-heading {
                                        border-radius: 1px;
                                    }
                                    
                                    [data-element-id="elm_F87q8VxlUCIqo_iJ9lQMMA"] .zpheading:after,
                                    [data-element-id="elm_F87q8VxlUCIqo_iJ9lQMMA"] .zpheading:before {
                                        background-color: #2D0B0B !important;
                                    }
                                </style>
                                <h2 class="zpheading zpheading-style-none zpheading-align-left " data-editor="true"><span style="font-size:56px;font-family:Orbitron, sans-serif;">Schedule</span><br></h2></div>
                        </div>
                        <div data-element-id="elm_ROHTd4HMq1tnHactDpxSkg" data-element-type="box" class="zpelem-box zpelement zpbox-container box-container zplight-section zplight-section-bg box-container ">
                            <style type="text/css">
                                [data-element-id="elm_ROHTd4HMq1tnHactDpxSkg"].zpelem-box {
                                    background-color: #e6e6e6;
                                    border-style: solid;
                                    border-color: #e6e6e6;
                                    border-width: 1px;
                                    border-radius: 35px;
                                }
                                
                                @media (min-width:992px) {
                                    [data-element-id="elm_ROHTd4HMq1tnHactDpxSkg"].zpelem-box {}
                                }
                            </style>
                            <div data-element-id="elm_JrpbXRYYrqwB7FPoh4GmcQ" data-element-type="heading" class="zpelement zpelem-heading ">
                                <style>
                                    [data-element-id="elm_JrpbXRYYrqwB7FPoh4GmcQ"] .zpheading {
                                        color: #2D0B0B;
                                        line-height: 30px;
                                    }
                                    
                                    [data-element-id="elm_JrpbXRYYrqwB7FPoh4GmcQ"].zpelem-heading {
                                        border-radius: 1px;
                                    }
                                    
                                    [data-element-id="elm_JrpbXRYYrqwB7FPoh4GmcQ"] .zpheading:after,
                                    [data-element-id="elm_JrpbXRYYrqwB7FPoh4GmcQ"] .zpheading:before {
                                        background-color: #2D0B0B !important;
                                    }
                                </style>
                                <h2 class="zpheading zpheading-style-none zpheading-align-left " data-editor="true"><span style="font-family:Rubik, sans-serif;">Day 2<br><span style="font-size:24px;">February 2nd</span></span></h2></div>
                            <div data-element-id="elm_XBxkslFik_py_JbfitPWww" data-element-type="text" class="zpelement zpelem-text ">
                                <style>
                                    [data-element-id="elm_XBxkslFik_py_JbfitPWww"].zpelem-text {
                                        color: rgba(0, 0, 0, 0.9);
                                        border-radius: 1px;
                                    }
                                </style>
                                <div class="zptext zptext-align-left " data-editor="true">
                                    <p><span style="font-size:20px;font-family:Rubik, sans-serif;">9:00 AM&nbsp; -&nbsp; Project Submissions</span></p>
                                    <p><span style="font-size:20px;font-family:Rubik, sans-serif;">9:15 AM&nbsp; -&nbsp; Judging</span></p>
                                    <p><span style="font-size:20px;font-family:Rubik, sans-serif;">11:00 PM&nbsp; -&nbsp; Closing Ceremony & Awards</span></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Tracks -->
        <div id="about" class="tabs" style="background-color: white">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <h2>Challenge</h2>
                        <div class="p-heading p-large">
                            The challenge is to create a product that would have made the year 2020 better.
                        </div>
                        <nbsp/>
                        <!-- <h2 style="font-size:1.5em;">
                            Available Resources:
                        </h2>
                        <div class="p-heading p-large">
                            <ul>
                                <a href="https://data.everettwa.gov/dataset/Metro-Everett-Off-Street-Parking-Areas-Map-34-1-/8idj-9we6"><li>Metro Everett Off Street Parking Areas</li></a>
                                <a href="https://data.everettwa.gov/Transportation-and-Mobility/Parking-Infractions/j78y-rzpy"><li>City Parking Infraction Data Portal</li></a>
                                <li>
                                    <a href="datasets/CBD PARKING 2015-Map.pdf" download="CityParkingMap.pdf">Downtown Parking Map</a>
                                </li>
                            </ul>
                        </div> -->

                        <!-- <h2 style="font-size:1.5em;">
                            Available Resources:
                        </h2> -->
                       
        <!-- FAQ -->
        <div id="FAQ" class="tabs" style="background-image: url(images/background.jpg);">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <h2>CougHacks FAQ</h2>
                        <div class="p-heading p-large">

                            <style>
                                .collapsible {
                                    background-color: #5E6A71;
                                    color: white;
                                    cursor: pointer;
                                    padding: 18px;
                                    width: 100%;
                                    border: 10px;
                                    border-color: black;
                                    text-align: left;
                                    outline: none;
                                    font-size: 15px;
                                }

                                .active,
                                .collapsible:hover {
                                    background-color: #981E32;
                                }

                                .collapsible:after {
                                    content: '\002B';
                                    color: white;
                                    font-weight: bold;
                                    float: right;
                                    margin-left: 5px;
                                }

                                .active:after {
                                    content: "\2212";
                                }

                                .content {
                                    padding: 0 18px;
                                    max-height: 0;
                                    overflow: hidden;
                                    transition: max-height 0.2s ease-out;
                                    background-color: #f1f1f1;
                                    border: 10px;
                                    border-color: black;
                                }
                            </style>

                            <button type="button" class="collapsible">What is a CougHacks?</button>
                            <div class="content">
                                <p> CougsHacks is a collegiate level hackathon held at WSU Everett. </p>
                            </div>

                            <button type="button" class="collapsible">Where is CougHacks hosted?</button>
                            <div class="content">
                                <p> CougsHacks will be hosted online over zoom and discord, after registrastion you will recieve a 
                                    zoom and discord link. 
                                </p>
                            </div>

                            <button type="button" class="collapsible">Who can attend?</button>
                            <div class="content">
                                <p>All students attending any University, College, or High School can attend.</p>
                            </div>

                            <button type="button" class="collapsible">How much does admittance cost?</button>
                            <div class="content">
                                <p>CougHacks is completely free to attend.</p>
                            </div>

                            <button type="button" class="collapsible">What should materials should do I need?</button>
                            <div class="content">
                                <p>All students  must bring a laptop and a charger.</p>
                            </div>

                            <button type="button" class="collapsible">How big are teams?</button>
                            <div class="content">
                                <p>Team sizes are 4 people maximum.</p>
                            </div>

                            <button type="button" class="collapsible">What if I don't have a team?</button>
                            <div class="content">
                                <p> During the start of the event we will host a
                                    team forming activity
                                    to ensure that all attendies have a team.</p>
                            </div>

                            <button type="button" class="collapsible">Can I work on my project before the event
                                starts?</button>
                            <div class="content">
                                <p>No, we highly encourage everyone start their project during the hackathon.</p>
                            </div>

                            <button type="button" class="collapsible">I have a different question. Who can I
                                ask?</button>
                            <div class="content">
                                <p>Please reach out to us via one of our social media platforms or send us an email. We
                                    are
                                    happy to answer any questions you may have.</p>
                            </div>

                            <script>
                                var coll = document.getElementsByClassName("collapsible");
                                var i;

                                for (i = 0; i < coll.length; i++) {
                                    coll[i].addEventListener("click", function () {
                                        this.classList.toggle("active");
                                        var content = this.nextElementSibling;
                                        if (content.style.display === "block") {
                                            content.style.display = "none";
                                        } else {
                                            content.style.display = "block";
                                        }
                                        if (content.style.maxHeight) {
                                            content.style.maxHeight = null;
                                        } else {
                                            content.style.maxHeight = content.scrollHeight + "px";
                                        }
                                    });
                                }
                            </script>
                        </div>
                    </div> <!-- end of col -->
                </div> <!-- end of row -->
                </br></br>
                <div class="row">
                </div>
            </div>


            <!-- Our team -->
            <div id="our_team" class="basic-1">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <h2>MEET OUR TEAM</h2>
                            <div class="p-heading p-large">WSU Everett's ACM Leadership Team</div>
                        </div> <!-- end of col -->
                    </div> <!-- end of row -->
                    <div class="row">
                        <!-- Team Member's Details -->
                        <!-- <div class="team-content">
                            <div class="row">
                                <div class="col-md-3 col-sm-6 col-xs-6"> -->
                                    <!-- Team Member -->
                                    <!-- <div class="team-member pDark"> -->
                                        <!-- Image Hover Block -->
                                        <!-- <div class="member-img"> -->
                                            <!-- Image  -->
                                            <!-- <img class="img-responsive" src="images/josh.PNG" alt=""> </div> -->
                                        <!-- Member Details -->
                                        <!-- <h4>Josh LaPierre</h4> -->
                                        <!-- Designation -->
                                        <!-- <span class="pos">Chair</span>
                                        <div class="team-socials"> <a
                                                href="https://www.linkedin.com/in/josh-lapierre/"><i
                                                    class="fab fa-linkedin"></i></a></div>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-6 col-xs-6"> -->
                                    <!-- Team Member -->
                                    <!-- <div class="team-member pDark"> -->
                                        <!-- Image Hover Block -->
                                        <!-- <div class="member-img"> -->
                                            <!-- Image  -->
                                            <!-- <img class="img-responsive" src="images/sarak.jfif" alt=""> </div> -->
                                        <!-- Member Details -->
                                        <!-- <h4>Sarakvitou Sam</h4> -->
                                        <!-- Designation -->
                                        <!-- <span class="pos">Vice Chair</span>
                                        <div class="team-socials"> <a
                                                href="https://www.linkedin.com/in/sarakvitou-sam/"><i
                                                    class="fab fa-linkedin"></i></a></div>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-6 col-xs-6"> -->
                                    <!-- Team Member -->
                                    <!-- <div class="team-member pDark"> -->
                                        <!-- Image Hover Block -->
                                        <!-- <div class="member-img"> -->
                                            <!-- Image  -->
                                            <!-- <img class="img-responsive" src="images/Fran.jpg" alt=""> </div> -->
                                        <!-- Member Details -->
                                        <!-- <h4>Francisco Robles</h4> -->
                                        <!-- Designation -->
                                        <!-- <span class="pos">Treasurer</span>
                                        <div class="team-socials"> <a
                                                href="https://www.linkedin.com/in/francisco-robles-fonseca"><i
                                                    class="fab fa-linkedin"></i></a></div>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-6 col-xs-6"> -->
                                    <!-- Team Member -->
                                    <!-- <div class="team-member pDark"> -->
                                        <!-- Image Hover Block -->
                                        <!-- <div class="member-img"> -->
                                            <!-- Image  -->
                                            <!-- <img class="img-responsive" src="images/rebecca.jpg" alt=""> </div> -->
                                        <!-- Member Details -->
                                        <!-- <h4>Rebecca Rothschild</h4> -->
                                        <!-- Designation -->
                                        <!-- <span class="pos">Secretary</span>
                                        <div class="team-socials"> <a
                                                href="https://www.linkedin.com/in/rebecca-rothschild-software/"><i
                                                    class="fab fa-linkedin"></i></a> </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div> -->
                    <!--/.container-->
                <!-- </div> -->
            <!-- </div> end of container -->
        <!-- </div> end of basic-1 -->
        <!-- end of our team -->


        <!-- Contact -->
        <div id="contact" class="form">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <h2>CONTACT</h2>
                        <ul class="list-unstyled li-space-lg">
                            <li class="address">Join our <a href="" style="color: #981e32">mailing list</a> and be the
                                first to know about our events!</li> </br>
                            <li class="address">Feel free to contact us using the form below or our email address with
                                any questions or opportunities for our members</li>
                            <li><i class="fas fa-map-marker-alt"></i>915 North Broadway
                                Everett, WA 98201</li>
                            <!-- <li><i class="fas fa-phone"></i><a class="blue" href="tel:003024630820">Probably don't need a ohone #</a></li> -->
                            <li><i class="fas fa-envelope"></i><a class="blue"
                                    href="mailto:acmwsueverett@gmail.com">acmwsueverett@gmail.com</a></li>
                        </ul>
                    </div> <!-- end of col -->
                </div> <!-- end of row -->
                <div class="row">
                    <div class="col-lg-6 offset-lg-3">
                    </div> <!-- end of col -->
                </div> <!-- end of row -->
            </div> <!-- end of container -->
        </div> <!-- end of form -->
        <!-- end of contact -->

        <!-- Footer -->
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="footer-col">
                            <h4>About The ACM @ WSUE</h4>
                            <p>We are The Association for Computing Machinery chapter at Washington State University
                                Everett. Our mission is to provide our students with resources to develop their
                                professional and technical abilities</p>
                        </div>
                    </div> <!-- end of col -->
                    <div class="col-md-4">
                        <div class="footer-col middle">
                            <h4>Important Links</h4>
                            <ul class="list-unstyled li-space-lg">
                                <li class="media">
                                    <i class="fas fa-square"></i>
                                    <div class="media-body"><a class="turquoise" href="https://www.acm.org/">The
                                            Association for Computing Machinery</a></div>
                                </li>
                                <li class="media">
                                    <i class="fas fa-square"></i>
                                    <div class="media-body"><a class="turquoise"
                                            href="https://everett.wsu.edu/">Washington State University Everett</a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div> <!-- end of col -->
                    <div class="col-md-4">
                        <div class="footer-col last">
                            <h4>Social Media</h4>
                            <span class="fa-stack">
                                <a href="https://www.facebook.com/ACM-WSU-Everett-111068846968912/">
                                    <i class="fas fa-circle fa-stack-2x"></i>
                                    <i class="fab fa-facebook-f fa-stack-1x"></i>
                                </a>
                            </span>
                            <span class="fa-stack">
                                <a href="https://twitter.com/AcmWsu">
                                    <i class="fas fa-circle fa-stack-2x"></i>
                                    <i class="fab fa-twitter fa-stack-1x"></i>
                                </a>
                            </span>
                            <span class="fa-stack">
                                <a href="https://www.instagram.com/acmwsueverett/">
                                    <i class="fas fa-circle fa-stack-2x"></i>
                                    <i class="fab fa-instagram fa-stack-1x"></i>
                                </a>
                            </span>
                        </div>
                    </div> <!-- end of col -->
                </div> <!-- end of row -->
            </div> <!-- end of container -->
        </div> <!-- end of footer -->
        <!-- end of footer -->


        <!-- Copyright -->
        <div class="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <p class="p-small">The Association for Computing Machinery @ Washington State University Everett
                        </p>
                    </div> <!-- end of col -->
                </div> <!-- enf of row -->
            </div> <!-- end of container -->
        </div> <!-- end of copyright -->
        <!-- end of copyright -->


        <!-- Scripts -->
        <script src="js/jquery.min.js"></script> <!-- jQuery for Bootstrap's JavaScript plugins -->
        <script src="js/popper.min.js"></script> <!-- Popper tooltip library for Bootstrap -->
        <script src="js/bootstrap.min.js"></script> <!-- Bootstrap framework -->
        <script src="js/jquery.easing.min.js"></script> <!-- jQuery Easing for smooth scrolling between anchors -->
        <script src="js/swiper.min.js"></script> <!-- Swiper for image and text sliders -->
        <script src="js/jquery.magnific-popup.js"></script> <!-- Magnific Popup for lightboxes -->
        <script src="js/morphext.min.js"></script> <!-- Morphtext rotating text in the header -->
        <script src="js/validator.min.js"></script> <!-- Validator.js - Bootstrap plugin that validates forms -->
        <script src="js/scripts.js"></script> <!-- Custom scripts -->
</body>

</html>